def recommend(customer_ids, product_type, top_n=3):
    if isinstance(customer_ids, str):
        customer_ids = [customer_ids]

    product_map = {
        'loan':      (loan_clf, loan_le, 'loan_type'),
        'credit_card': (cc_clf, cc_le, 'credit_cardtype'),
        'investment': (inv_clf, inv_le, 'investment_type'),
        'savings':   (savings_clf, savings_le, 'savings_plan_type'),
    }

    if product_type not in product_map:
        return f"Product type must be one of {list(product_map.keys())}"

    clf, le, col_name = product_map[product_type]
    output = {}

    for cust_id in customer_ids:
        customer = df[df['CustomerID'] == cust_id]

        if customer.empty:
            output[cust_id] = f"Customer {cust_id} not found"
            continue

        # ---------- Your existing prediction logic -----------
        X_cust = customer[numeric_features + cat_features]
        probs = clf.predict_proba(X_cust)[0]
        types = le.inverse_transform(range(len(probs)))

        prob_df = pd.DataFrame({'type': types, 'probability': probs})
        prob_df = prob_df.sort_values(by='probability', ascending=False).head(top_n)
        # ------------------------------------------------------

        # ---------- FIXED CLEAN OUTPUT FORMAT ----------
        result = f"Customer ID: {cust_id}\n"
        result += f"For your {product_type.replace('_', ' ')} we are suggesting:\n"

        for i, row in enumerate(prob_df.itertuples(), start=1):
            result += f"{i}. {row.type}\n"

        output[cust_id] = result.strip()
        # --------------------------------------------------

    return output
